<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Campaign Admin 1 - Main</title>
<meta name="" http-equiv="content-type"	content="text/html; charset=UTF-8">
<script type="text/javascript"
	src="http://www.google.com/jsapi?key=ABQIAAAAPrfcoa3GSOfgIAGecIrhARR5MB6sWPtgLuZ5R3oKfOyHN106HhSBB8zT_ULKIygqcAaE3pgsKBj62g"></script>

<script type="text/javascript">
	google.load("jquery", '1.3');
	google.load("maps", "2",{"other_params":"sensor=true"});
</script>
<script src="assets/js/mymapcontrols.js" type="text/javascript"></script>
<script src="assets/js/geometrycontrols.js" type="text/javascript"></script>
<script src="assets/js/markercontrol.js" type="text/javascript"></script>
<script src="assets/js/polygoncontrol.js" type="text/javascript"></script>
<script src="assets/js/polylinecontrol.js" type="text/javascript"></script>
<script src="assets/js/map_main.js" type="text/javascript"></script>
<script src="assets/js/cydcorFunctions.js" type="text/javascript"></script>
<script src="assets/js/expand_collapse.js" type="text/javascript"></script>

<link rel="stylesheet" href="assets/css/common.css" type="text/css"
	media="screen, print">

<link rel="shortcut icon"
	href="https://secure-ausomxdsa.crmondemand.com/OnDemand/1.10.0.1080.0.02/base/icons/favicon.ico">



<script type="text/javascript">
	document.onmouseover = function() {
		window.status = '';
		return true;
	};
	document.onmouseout = function() {
		window.status = '';
		return true;
	};
</script>

<script type="text/javascript">
	ODReqToken = '3132360756643412535';
</script>


<style type="text/css">
/* to be added to a central style sheet */
.emmc-tooltip {
	border: 1px solid #666666;
	background-color: #ffffff;
	color: #444444;
	display: none;
	font-size: 13px;
	padding: 1px;
}
/* Doesn't work in ie :(
       #msim-icons * img:hover {
        border-color:#3D69B1;
      }*/
</style>


</head>

<body>

<div align="center" id="view" style="width: 800px;"><br />
<br />
<br />
<div class="hltb">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
		<tr>
			<td width="2%">
			<ul class="piped-list piped-list-left piped-list-view-left">
				<li class="first">
				<h4 id="ocTitleFieldLabel">Campaign ICL Territory Management <span
					id="ocTitleField"> </span></h4>
				</li>
			</ul>
			</td>
			<td></td>
			<td width="35%">
			<div align="right"></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--<div>
  <ul id="globalnav">
  <li><a href="./Campaign Admini 1 - Main.html" onmouseout="toggleScreenTab(this);"  onmouseover="toggleScreenTab(this);">Campaign Territory Administration</a></li>
  <li><a href="./Campaign Admin 3 - Campaign Templates.html">Configure Lead Assignment Templates</a></li>
</div>--> <!--<div align="left" style="margin 10 10 10 10"><h4 id="ocTitleFieldLabel">Campaign ICL Territory Home Page</h4></div>-->
<br />
<table align="center">
	<tbody>
		<tr>
			<td><b> Select Campaign:&nbsp;</b></td>
			<td align="center" width="80"><select
				style="border: 2px solid; width: 180px;" name="Campaign"
				ONCHANGE="javascript:loadCampiagnICLData(this);">
				<#list result.data as row>
				<option selected="" value="${row[0].value}">
				${row[1].value}</option>
				</#list>
			</select></td>

			<td>&nbsp;&nbsp;<input type="submit" class="buttonTD"
				value="Apply" /></td>
		</tr>
	</tbody>

</table>
<br />
<div id="map_canvas" style="width: 800px; height: 500px"></div>
<br />
<TABLE cellspacing="0" cellpadding="1" style="width: 100%;" class="tb">

	<TR>
		<TD width="5px"><A
			onClick="Toggle(this,document.getElementById('def'))" id="GroupOne"
			style="CURSOR: hand"> <IMG
			SRC="assets/images/hideshow_infoshown_grayscale.gif"> </a></TD>
		<TD align="left">Campaign Territory Definition</TD>
	</TR>
</TABLE>
<TABLE cellspacing="0" cellpadding="1"
	style="overflow: scroll; width: 100%; height: 40px;">
	<TR>
		<TD>
		<DIV id="def">
		<table id="data" cellspacing="0" cellpadding="0" border="2"
			class="list" style="border-collapse: collapse;">
			<thead>
				<tr>
					<th></th>
					<th>ICL Code</th>
					<th>ICL Name</th>
					<th>ICL Owner</th>
					<th>ICL Address</th>
					<th>ICL Status</th>
					<th>Created Date</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
		</DIV>
		</TD>
	</TR>
</TABLE>

<br />
<br />
<br />
<br />
<br />
</div>
</body>
<html>