<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<title>Cydcor Lead Assignment to ICL's</title>
<meta name="" http-equiv="content-type"
	content="text/html; charset=UTF-8">
<link rel="stylesheet" href="assets/css/common.css" type="text/css"
	media="screen, print">
<link rel="shortcut icon"
	href="https://secure-ausomxdsa.crmondemand.com/OnDemand/1.10.0.1080.0.02/base/icons/favicon.ico">

<SCRIPT LANGUAGE="JavaScript" src="assets/js/expand_collapse.js" />

<script type="text/javascript">
<script src="assets/js/mymapcontrols.js" type="text/javascript"></script>
<script src="assets/js/geometrycontrols.js" type="text/javascript"></script>
<script src="assets/js/markercontrol.js" type="text/javascript"></script>
<script src="assets/js/polygoncontrol.js" type="text/javascript"></script>
<script src="assets/js/polylinecontrol.js" type="text/javascript"></script>
<script src="assets/js/map_main.js" type="text/javascript"></script>
<script src="assets/js/cydcorFunctions.js" type="text/javascript"></script>
<script src="assets/js/expand_collapse.js" type="text/javascript"></script>


<script type="text/javascript">
	document.onmouseover = function() {
		window.status = '';
		return true;
	};
	document.onmouseout = function() {
		window.status = '';
		return true;
	};
</script>
<script type="text/javascript">
	ODReqToken = '3132360756643412535';
</script>
</HEAD>

<BODY>
<div id="view" align="center"><br />
<br />
<br />
<div class="hltb">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
		<tr>
			<td width="2%">
			<ul class="piped-list piped-list-left piped-list-view-left">
				<li class="first">
				<h4 id="ocTitleFieldLabel">Cydcor Lead Assignment to ICL's <span
					id="ocTitleField" /></h4>
				</li>
			</ul>
			</td>
			<td></td>
			<td width="35%">
			<div align="right"></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<br />


<table cellspacing=0 cellpadding=0>
	<tr>
  <td  colspan=2 style="border:none">
<b>Select Campaign:&nbsp;&nbsp; </b>
<select style="border: 2px solid; width: 180px;" name="Campaign" ONCHANGE="javascript:loadAssignedLeads(this);">
				<#list result.data as row>
				<option selected="" value="${row[0].value}">${row[1].value}</option>
				</#list>
			</select>
  </td>
  </tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td style="border: none"><b>Select Template:&nbsp;&nbsp; </b><SELECT
			NAME="Template" class="inputControl">
			<OPTION VALUE="qw" SELECTED>Asign by Geography and Size</OPTION>
			<OPTION VALUE="dfgdg"></OPTION>
		</SELECT></td>

		<td align="center" style="border: none;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT TYPE="submit"
			value="Load Template" class="buttonTD"></td>
	</tr>
</table>
</br>
</br>

<TABLE cellpadding="1" cellspacing="0" style="width: 100%">
	<TBODY>
		<TR valign="center">
			<TD><A onClick="Toggle(this,document.getElementById('def1'))"
				id="GroupOne" style="CURSOR: hand"> <IMG
				SRC="assets/images/hideshow_infoshown_grayscale.gif"> </A>
			Selected Template Details <br />
			<hr size="1" align="left" width="96%" color="#fff">
			<DIV id="def1">
			<div></br>
			<table>
				<tr>
					<td><INPUT TYPE=CHECKBOX NAME="Distance"> <b>Max
					Distance from Office(in miles):</b></td>
					<td colspan=2><input type="text" size="25" value="50"
						class="inputControl"></td>
					<td colspan=3>&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td><INPUT TYPE=CHECKBOX NAME="Leads"> <b>Number
					of Leads to an ICL:</b></td>
					<td>Minimum:</br>
					<input type="text" size="5" value="300" class="inputControl">
					</td>
					<td>Max:</br>
					<input type="text" size="5" value="400" class="inputControl">
					</td>
					<td>&nbsp;&nbsp;&nbsp; <INPUT TYPE=CHECKBOX NAME="Leads">
					<b>Number of Leads to an ICL:</b></td>
					<td>Minimum:</br>
					<input type="text" size="5" value="300" class="inputControl">
					</td>
					<td>Max:</br>
					<input type="text" size="5" value="400" class="inputControl">
					</td>
			</table>
			</br>
			</br>
			</div>
			</br>
			</br>
			<div align="center"><INPUT TYPE="submit" value="Apply Template"
				class="buttonTD">&nbsp;&nbsp; <INPUT TYPE="submit"
				value="Confirm Assignment" class="buttonTD">&nbsp;&nbsp; <INPUT
				TYPE="submit" value="Cancel" class="buttonTD"></div>
			</DIV>
			<br />
			</TD>
		</TR>
	</TBODY>
</TABLE>

<!--UnAssigned Leads Table-->
<TABLE cellpadding="1" cellspacing="0" class="tb" style="width: 100%">
	<TBODY>
		<TR valign="center">
			<TD><A onClick="Toggle(this,document.getElementById('def2'))"
				id="GroupTwo" style="CURSOR: hand"> <IMG
				SRC="assets/images/hideshow_infoshown_grayscale.gif"> </A>UnAssigned
			Leads <br />
			<br />
			<DIV id="def2">

			<table border=2 cellspacing=0 cellpadding=0
				style='border-collapse: collapse' class="list">

				<tr>
					<th>DA</th>
					<th>Wire Center</th>
					<th>Lead ID</th>
					<th>Customer Name</th>
					<th>Street Address</th>
					<th>Apt#</th>
					<th>City</th>
					<th>Zip</th>
				</tr>

				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
				<TR>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
					<TD>&nbsp;</TD>
				</TR>
			</table>

			</br>
			</br>
			<div align="center"><INPUT TYPE="submit"
				value="Apply ICL Selection" class="buttonTD"></div>
			</br>

			</DIV>

			<br />
			<br />


			<TABLE cellpadding="1" cellspacing="0" class="tb" style="width: 100%">
				<TBODY>
					<TR valign="center">
						<TD><A onClick="Toggle(this,document.getElementById('def3'))"
							id="GroupThree" style="CURSOR: hand"> <IMG
							SRC="assets/images/hideshow_infoshown_grayscale.gif"> </A>Assigned
						Lead <br />
						<br />

						<DIV id="def3">
						<table  id="data" border=2 cellspacing=0 cellpadding=0
							style='border-collapse: collapse' class="list">
							<thead>
							<tr>
								<th>DA</th>
								<th>Wire Center</th>
								<th>Lead ID</th>
								<th>Customer Name</th>
								<th>Street Address</th>
								<th>Apt#</th>
								<th>City</th>
								<th>Zip</th>
								<th>ICL Assigned</th>
							</tr>
							</thead>
							<tbody>
							<!--
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							<TR>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
								<TD>&nbsp;</TD>
							</TR>
							-->
							</tbody>
						</table>
						</DIV>
						<br />
						</div>
</BODY>
</HTML>
