<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Geocoding Status</title>
</head>
<body>
	<p>
		Geocoding job is inactive for the following campaigns. Please check the logs for more details.
		<ul>
		 <#list apps as item>
		  <li>${item}</li>
		 </#list>
		</ul>		
	</p>
</body>
</html>