<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
   <title>ICL Admin LeadSheet</title><meta name="" http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="CssFiles/common.css" type="text/css" media="screen, print"><link rel="stylesheet" href="images/main.css" type="text/css" media="screen, print"><link rel="stylesheet" href="images/firefoxPrint.css" type="text/css" media="print"><link rel="shortcut icon" href="https://secure-ausomxdsa.crmondemand.com/OnDemand/1.10.0.1080.0.02/base/icons/favicon.ico">

    <SCRIPT LANGUAGE="JavaScript" src="js/expand_collapse.js"/>

   <script type="text/javascript">document.onmouseover=function(){window.status='';return true;};document.onmouseout=function(){window.status='';return true;};</script><script type="text/javascript" src="images/od_lang_enu.js"></script><script src="images/od_home.js"></script><script src="images/od_common.js"></script><script type="text/javascript">
ODReqToken='3132360756643412535';</script><script src="images/A_7_12_7_Contact_HE787-8b-96C_Contact_a89ff037.js" type="text/javascript" id="A_7_12_7_Contact_HE787-8b-96C_Contact_a89ff037"></script>
 </HEAD>

 <BODY>
  <div id="view" align="center" >
<br/><br/>
<br/>
<div class="hltb">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td width="2%">
<ul class="piped-list piped-list-left piped-list-view-left">
<li class="first">
<h4 id="ocTitleFieldLabel">
ICL Administration HomePage
<span id="ocTitleField"/>
</h4>
</li>
</ul>
</td>
<td> </td>
<td width="35%">
<div align="right">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<br/>
<br/><br/>
<div  class="crmWidth" style="height:710px;border:1px solid"> <br/>
<div class="hltb">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td width="2%">
<ul class="piped-list piped-list-left piped-list-view-left">
<li class="first">
<h4 id="ocTitleFieldLabel">
Cydcor Lead Assignment to ICL's
<span id="ocTitleField"/>
</h4>
</li>
</ul>
</td>
<td> </td>
<td width="35%">
<div align="right">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</br></br>
<div style="padding-left:30px;width:810px;">
<table  border=0 cellspacing=0 cellpadding=0 align="left" style="padding-left:30px;width:810px;">
 <tr height=20>
  <td align="right"><b>Select Campaign: </b>&nbsp;</td>
<td align="left">
<SELECT NAME="Campaign" STYLE="width:180px" class="inputControl">
	<OPTION VALUE="qw" SELECTED > AT & T Uverse</OPTION>
	<OPTION VALUE="dfgdg"> </OPTION>
</SELECT>
  </td>
  <td align="right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Select Template: </b> &nbsp; </td>
  <td align="left" > <SELECT NAME="Set" STYLE="width:180px" class="inputControl">
	<OPTION VALUE="1" SELECTED>Assign by Geography for CA
	</OPTION>
	<OPTION VALUE="2">2</OPTION>
</SELECT>
  </td>
 </tr>
 <tr><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td></tr>

 <tr>
 <td align="right"><b>Select ICL Name: </b>&nbsp;</td>
<td align="left">
<SELECT NAME="Campaign" STYLE="width:180px" class="inputControl">
	<OPTION VALUE="qw" SELECTED > ICL 1</OPTION>
	<OPTION VALUE="dfgdg"> </OPTION>
</SELECT>
  </td>
 <td>
 &nbsp;&nbsp;&nbsp;
 </td>
 <td>
 &nbsp;&nbsp;&nbsp;
 </td>
 </tr>
  <tr height=50 >
  <td colspan="2" align="right" style="padding-right:2em" > <INPUT TYPE="submit" value="Load Template" class="buttonTD">
  </td>
  <td colspan="2" align="left"  style="padding-left:2em" > <INPUT TYPE="submit" value="Create New Template" class="buttonTD">
  </td>

 </tr>

</table>
</div>

	<TABLE cellpadding="1" cellspacing="0" style="width:100%" class="tb">
	<TBODY>
	<TR valign="center">
	  <TD>
		<A onClick="Toggle(this,document.getElementById('def1'))" id="GroupTwo" style="CURSOR: hand">
		  <IMG SRC="images/hideshow_infoshown_grayscale.gif">
		  </A>&nbsp;&nbsp;Lead Sheet Template Selection <br/><br/>
		  <DIV id="def1"> <br/>
			<div align="left" style="padding-left:40px;width:100%">
				<b>Template Name:&nbsp;&nbsp; </b>
				<SELECT NAME="Set" STYLE="width:180px">
					<OPTION VALUE="1" SELECTED>Assign by Geography for CA
					</OPTION>
					<OPTION VALUE="2">2</OPTION>
				</SELECT>

				<br/><br/><br/>

				<div border="2" style="border:1px solid;height:150px;width:750px;">
					<br/><br/>
					<table>
					<tr>
					<td style="width:200px" >&nbsp;&nbsp;&nbsp;&nbsp;
					<INPUT TYPE=CHECKBOX NAME="Leads" checked>#of Leads in a Set
					</td>
					<td colspan=2>
					<input type="text" size="20" value="50" class="inputControl">
					</td>
					</tr>
					<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;
					<INPUT TYPE=CHECKBOX NAME="Leads" checked>#of DA's in a Set
					</td>
					<td>
					Minimum:</br><input type="text" size="5" value="5" class="inputControl">
					</td>
					<td>
					Maximum:</br><input type="text" size="5" value="10" class="inputControl">
					</td>
					</tr>
					<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;
					<INPUT TYPE=CHECKBOX NAME="Leads">#of mature leads in a Set
					</td>
					<td>
					Minimum:</br><input type="text" size="5" value="5" class="inputControl">
					</td>
					<td>
					Maximum:</br><input type="text" size="5" value="10" class="inputControl">
					</td>
					</tr>
					</table>
					</br></br>
				  </div>
				</div>
		  </DIV>
	   </TD>
	  </TR>
	 </TBODY>
	</TABLE>
</br></br>
</br></br>

<TABLE cellpadding="1" cellspacing="0" style="width:100%" class="tb">
	<TBODY>
	<TR valign="center">
	  <TD>
		<A onClick="Toggle(this,document.getElementById('def2'))" id="GroupTwo" style="CURSOR: hand">
		  <IMG SRC="images/hideshow_infoshown_grayscale.gif">
		  </A>&nbsp;&nbsp;Lead Sheet Color Code Selections <br/><br/>
		  <DIV id="def2">

				<table style="width:710px;">
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" checked>Bad Credit
				</td>
				<td bgcolor="red" width=25>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" checked>Has never been Visited
				</td>
				<td size=30>&nbsp;</td>
				<td bgcolor="#66FFFF" width=18>
				</td>
				</tr>
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads">Under Competetior Contact
				</td>
				<td bgcolor="#00FF33" width=18>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads">Visited 2-4 times int the Last 6 months
				</td>
				<td size=30>&nbsp;</td>
				<td bgcolor="#990033" width=18>
				</td>
				</tr>
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads">Failed Address Validation on last visit
				</td>
				<td bgcolor="#0033CC" width=18>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads">Has Home Phone service
				</td>
				<td size=30>&nbsp;</td>
				<td bgcolor="#006699" width=18>
				</td>
				</tr>
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads">Language Preference
				</td>
				<td bgcolor="#FFFF33" width=18>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" checked>Has internet Service
				</td>
				<td size=30>&nbsp;</td>
				<td bgcolor="#3300CC" width=18>
				</td>
				</tr>
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" >Dispositioned 5 or more times in the last 6 monts
				</td>
				<td bgcolor="#FF33FF" width=18>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" checked>Has cell phone service
				</td>
				<td size=30>&nbsp;</td>
				<td bgcolor="#999900" width=18>
				</td>
				</tr>
				<tr>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" >Was an F-Case Previously
				</td>
				<td bgcolor="#990099" width=18>
				</td>
				<td size="50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td >&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT TYPE=CHECKBOX NAME="Leads" checked>Number of Months from Date Origin not to Exceed Months
				</td>
				<td size=30><SELECT NAME="Campaign" STYLE="width:40px" class="inputControl">
					<OPTION VALUE="qw" SELECTED >6</OPTION>
					<OPTION VALUE="dfgdg"> </OPTION>
				</SELECT></td>
				<td bgcolor="#009999">
				</td>
				</tr>
				</table>
				<br/><br/>
				<div align="center" style="width:810px;">
				<table>
				<tr>
				<td>
				<INPUT TYPE="submit" value="Save" class="buttonTD"></td>
				<td>&nbsp;&nbsp;&nbsp;<INPUT TYPE="submit" value="Delete" class="buttonTD"></td>
				<td>&nbsp;&nbsp;<INPUT TYPE="submit" value="Cancel" class="buttonTD"></td>
				</tr>
				</table>
				</div>
		  </DIV>
		  </TD>
		</TR>
		</TBODY>
  </TABLE>
<br/><br/>
</div>
<br/><br/><br/><br/>
</div>
 </BODY>
</HTML>