<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Google Maps : MyMaps GeometryControls Example</title>
<script type="text/javascript"
	src="http://www.google.com/jsapi?key=ABQIAAAAPrfcoa3GSOfgIAGecIrhARR5MB6sWPtgLuZ5R3oKfOyHN106HhSBB8zT_ULKIygqcAaE3pgsKBj62g"></script>

<script type="text/javascript"> 
	google.load("jquery", '1.3');
	google.load("maps", "2",{"other_params":"sensor=true"});
</script>
<script src="assets/js/mymapcontrols.js" type="text/javascript"></script>
<script src="assets/js/geometrycontrols.js" type="text/javascript"></script>
<script src="assets/js/markercontrol.js" type="text/javascript"></script>
<script src="assets/js/polygoncontrol.js" type="text/javascript"></script>
<script src="assets/js/polylinecontrol.js" type="text/javascript"></script>
<script src="assets/js/map_main.js" type="text/javascript"></script>
<style type="text/css">
/* to be added to a central style sheet */
.emmc-tooltip {
	border: 1px solid #666666;
	background-color: #ffffff;
	color: #444444;
	display: none;
	font-size: 13px;
	padding: 1px;
}
/* Doesn't work in ie :(
       #msim-icons * img:hover {
        border-color:#3D69B1;
      }*/
</style>
</head>

<body>
<div id="map_canvas" style="width: 1200px; height: 500px"></div>
<input type="text" id="countyName" value="" />
<input type="button" id="getCounty" value="getCounty"
	onclick="javascript:getCounty(document.getElementById('countyName'));" />

</body>
</html>
