<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- Pragma content set to no-cache tells the browser not to cache the page
	This may or may not work in IE -->
	
	
	<meta http-equiv="expires" content="0">
		
	<title>Integrated Mapping Solution</title>
	<!--
	Some of the Common Variables thorugh out the system
	 -->
	<script type="text/javascript"> 
		// To Find if map is loaded or not. If not loaded map is loaded
		var mapLoaded = "false" ;
		// To check if map is required for present Page
		var mapRequired = "false";
		// Present Pagename
		var pageName = "";
		// Global map variable which stores map
		var map;
		// To display marker Control On Map Or Not
		var markerControlEnabled = "false";
		// To display Polygon Control On Map Or Not
		var polygonControlEnabled = "false";
		// To display Polyline Control On Map Or Not
		var polylineControlEnabled = "false";
		// To show Directiosn Map or not
		var showMapDirections = "false";
		// Page differentiator 
		var territoryFor;
		// Global Geometry Controls Object
		var geometryControls; // for testing, give firebug access
		// Global marker Control
		var markerControl; // ditto
		// Global Polygon Control
		var polygonControl;
		// Global Polyline Control
		var polylineControl;
		var territoryPageName;
		// To display Processing window or not
		var showMapProcessingWindow = false;
		// To store all polygons drawn on map
		var PolygonLeadsArray = new Array();
		// All Markers Loaded in Map will get added to this
		var markersForCluster = new Array();

		// This is handle for marker Cluster
		var markerCluster;
		// If we want to have marker cluster for this page
		var useMarkerCluster = true;
		// Markers that are in cluster but are visible
		var overlayedMarkers = new Array();
		// Unique MarkerCluster Indetifier
		var uniqueMarkerClusterIdentifier = "-1";
		// uniqueIdenttifier Changed
		var uniqueMarkerClusterIdentifierChanged = true;
		//To raise onmarkersLoaded Even or not
		var markersLoadedCalled = false;
		// Message shown when Polygon Control is disabled
		var disablePolygonMessage = "";
		// To enable polygon drawing by using polygon control
		var enablePolygonDrawing = false;
		// Gets Call back when ever we get any KML Response
		var onKmlResponseParsed = function () {
		};
		// Gets call back when ever markers are loaded and parsed
		var onMarkersLoadedAndParsed = function () {
		};
		// Used to Leadsheet generation page to set some specific zoom level on Generate Leadsheet
		var onCustomZoomFunction  = function () {
		}; 
		// Store present Wirecenter, DA, ZIP loaded on LeadSheet Generation page
		var wcDaZipString = "";
		// To Enable Info window or not on Click of marker,polygon/polyline
		var markerInfoWindowEnabled = false;
		var polygonInfoWindowEnabled = false;
		var polylineInfoWindowEnabled = false;
		// Logged in userid and ssotoken sent to server in each request
		var userId = '${userId!''}';
		var ssoToken = '${ssoToken!''}';

		// For storing present Campaing and Office
		var sessionCampaignSeq = "";
		var sessionOfficeSeq = "";
		// Present selecte office sequence		
		var officeSeq;
		<#if officeSeq?exists>
		//@TODO to be removed later
			officeSeq = '${officeSeq}';
		</#if>
		var enableCustomZoom = "false";
		var isDispositionSelected = false;

		var enableZoomToBounds = "true";

		var selectedGeneratedSheets = new Array();
		var generatedPageNumber = '';
		var generatedSortColumn = '';
		var historySortColumn = '';
		var savedPageNumber ='';
		var uploadedFilesPageNumber = '';
		var glsMapZoom ='';
		var glsMapCenter='' ;
		var glsMapType ='';
		var enableGlsMapZoom = false;
		var historyPageNumber = '';
		var editLSFormHtml = "";
		var resetMarkerStorage = true;
		var clientKey = '';
		var shownByWCs = true;
		var	drawingManager ;
		var markerManager;
		var loadedPolygonsArray = new Array();
		var enableDrawing = true;
		var leadSheetPolyGeom;
		var sortedColumns = new Array();
		var loadMapByCookie = false;
	</script>

	<link type="text/css" href="assets/css/smoothness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
	<link rel="stylesheet" href="assets/css/ui.jqgrid.css" type="text/css" media="screen, print">
	

	<script type="text/javascript" src="${GoogleMapURL}"></script>
	<script src="assets/js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

	<script src="assets/js/grid.locale-en.js" type="text/javascript"></script>
	<script src="assets/js/jquery.jqGrid.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.hotkeys.js" type="text/javascript"></script>


	<script type="text/javascript">

		function appendToPage(data){
			$("#pageHolder").children().remove();
			$("#pageHolder").append(data);
		}

	</script>


<#if pageName?exists>
	<#if pageName != "PopupWindow">
		<script src="assets/js/markercontrolv3.js" type="text/javascript"></script>
		<script src="assets/js/labeledmarker.js" type="text/javascript"></script>
		<script src="assets/js/mymapcontrols.js" type="text/javascript"></script>
		<script src="assets/js/markerclusterer.js" type="text/javascript"></script>
		<script src="assets/js/markermanager.js" type="text/javascript"></script>
		<script src="assets/js/map_main.js" type="text/javascript"></script>
		<script src="assets/js/myMapv3.js" type="text/javascript"></script>
	</#if>
</#if>

	<script src="assets/js/cydcorFunctions.js" type="text/javascript"></script>
	<script src="assets/js/expand_collapse.js" type="text/javascript"></script>

	<script src="assets/js/json2.js" type="text/javascript"></script>

<!--  
	<script src="assets/js/firebug-lite.js" type="text/javascript"></script>
	<script type="text/javascript">
  		firebug.env.height = 500;
  	</script>
-->	

  <style type="text/css">
    @media print {
      .noprint { display: none; }
    }
    
    @media dummyMapPrint {
      .noprint { 
      	width: 99%; 
      	height: 450px; 
      	overflow: scroll;
      	display:none;
       }
    }
  </style>


	<style>
	
	/* Z-index of #mask must lower than #boxes .window */
	#mask {
	  position:absolute;
	  z-index:9000;
	  background-color:#000;
	  display:none;
	}
	  
	#boxes .window {
	  position:absolute;
	  width:320px;
	  height:300px;
	  display:none;
	  z-index:9998;
	}
	/* Customize your modal window here, you can add background image too */
	#boxes #modalWindow {
	  width:320px;
	  height:300px;
	  background-color:#fff;
	}
	#ui-datepicker-div {
		z-index:9999;
	}
	</style>


	
	<link rel="stylesheet" href="assets/css/common.css" type="text/css" media="screen, print">
	<link rel="stylesheet" href="assets/css/ui.base.css" type="text/css" media="screen, print">
	<link rel="stylesheet" href="assets/css/ui.theme.css" type="text/css" media="screen, print">
	<link rel="stylesheet" href="assets/css/framework.css" type="text/css" media="screen, print">



	<style type="text/css">
		/* to be added to a central style sheet */
		.emmc-tooltip {
			border: 1px solid #666666;
			background-color: #ffffff;
			color: #444444;
			display: none;
			font-size: 13px;
			padding: 1px;
		}

		#pageHolder {
		<#if pageName != "PopupWindow">
			width:100%;
		<#else>
			width:300px;
		</#if>
			margin:0px auto;
			text-align:left;
			padding-top:10px;
		}

		@media all
		{
			.page-break	{ display:none; }
		}
		
		@media print
		{
			.page-break	{ display:block; page-break-before:always; }
		}
	
	.ui-dialog .ui-resizable-se { width: 1px; height: 1px; }

	</style>

	<script src="assets/js/expand_collapse.js" type="text/javascript"></script>

</head>
<body>
<#if pageName?exists>
	<#if pageName != "PopupWindow">
		<div id="MapHolder"  name="MapHolder"><div id="map_canvas" class="crmWidth" style="height: 450px;display:none"></div></div>
	</#if>
</#if>


<div id='territory-form' name='territory-form' style="display:none">
	*Custom polygons have to be generated directly in the map
	<br/>
	<div id='territory-form-message' name='territory-form-message'></div>
</div>
<script type="text/javascript">
$("#territory-form").dialog({
	bgiframe: true,
	height: 220,
	modal: true
});

$("#territory-form").dialog( 'close' );
</script>



<div id='processing-form' name='processing-form'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form1' name='processing-form1'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form2' name='processing-form2'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form3' name='processing-form3'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form4' name='processing-form4'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form5' name='processing-form5'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form6' name='processing-form6'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form7' name='processing-form7'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form8' name='processing-form8'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form9' name='processing-form9'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='processing-form10' name='processing-form10'  >
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>

<script type="text/javascript">
$("#processing-form, #processing-form1, #processing-form2, #processing-form3, #processing-form4, #processing-form5, #processing-form6, #processing-form7, #processing-form8, #processing-form9, #processing-form10").dialog({
	bgiframe: false,
	autoopen:false,
	closeOnEscape : false,
	width: 80,
	height:20,
	autoOpen: false,
	modal: true,
	open: function(event, ui) {
		//hide close button.
		$(this).parent().children('.ui-dialog-titlebar').hide();
	    $(this).css('min-height','60px');
		}
});

$("#processing-form").dialog( 'close' );

</script>


<div id='marker-processing-form' name='marker-processing-form' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='marker-processing-form1' name='marker-processing-form1' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='marker-processing-form2' name='marker-processing-form2' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='marker-processing-form3' name='marker-processing-form3' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='marker-processing-form4' name='marker-processing-form4' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>
<div id='marker-processing-form5' name='marker-processing-form5' style="display:none;">
	<img alt="Processing" src="assets/images/spinnerLarge.gif">
</div>

<script type="text/javascript">
$("#marker-processing-form, #marker-processing-form1, #marker-processing-form2, #marker-processing-form3, #marker-processing-form4, #marker-processing-form5").dialog({
	bgiframe: false,
	width: 80,
	height:20,
	modal: true,
	autoOpen: false,	
	closeOnEscape : false,
	open: function(event, ui) {
		//hide close button.
		$(this).parent().children('.ui-dialog-titlebar').hide();
	    $(this).css('min-height','60px');
		}
});

$("#marker-processing-form").dialog( 'close' );

</script>

<div id='leadsheetEditForm' style="display:none">
</div>
<script type="text/javascript">
$("#leadsheetEditForm").dialog({
	bgiframe: true,
	height: 250,
	width: 330,
	modal: true,
	closeOnEscape : false,
	open: function(event, ui) {
	$('.ui-dialog-titlebar-close').hide();		}
});

$("#leadsheetEditForm").dialog( 'close' );
bindEscape();
</script>


	<div id="pageHolder"  name="pageHolder">
		<!-- This is Evaluated only for the first time -->
		<#if customPage?exists>
			${customPage}
		</#if>

	<#if pageName == "HomePage" || pageName == "NewHomePage">
		<#if customFile?exists>
			<#include "${customFile}">
		</#if>
	</#if>
	</div>


<div id="polygonTooltip" name="polygonTooltip"></div>

</body>
</html>