<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Geocoding Status</title>
</head>
<body>
	<p>
		Geocoding job is inactive for AT&T. Please check the logs for more details.	
	</p>
</body>
</html>