<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test Page</title>


<!--  For JQuery  -->
<link rel="stylesheet" type="text/css" media="screen,projection,print"
	href="../assets/css/smoothness/jquery-ui-1.7.2.custom.css" />

<script type='text/javascript' src='../assets/js/jquery-1.3.2.min.js'></script>
<script type='text/javascript'
	src='../assets/js/jquery-ui-1.7.2.custom.min.js'></script>

<!--  For JQuery  -->

<!--  For JavaScript Storage -->

<script type='text/javascript' src='../assets/js/persist.js'></script>
<script type='text/javascript' src='../assets/js/browserStore.js'></script>

<!--  For JavaScript Storage -->

<!--  For Linkwithweb Authentication -->
<script type='text/javascript' src='../assets/js/BrowserAuthentication.js'></script>
<!--  For Linkwithweb Authentication -->


<meta name='save' content='userdata' />

<script type="text/javascript">


</script>

</head>
<body>
<form action="../imsauth" method="post" >
enter requestId <input type="text" name="RequestID" value="EFD017B4-528B-4DDE-95E4-58E1EA88BB20"/>
enter userId <input type="text" name="userId" value="swaugh"/>
<input type="submit"/>
</form>
</body>
</html>