<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Show InfoWindow on 'mouseover' event</title>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAbN-pn87tRTOhN5haEPTrxxRpW7RPLo8OuYpZjwqeJcN2phDsRBT6DioG219lPJG3WTn3zmQqebsjVg" type="text/javascript"></script>
    <script src="http://serverapi.arcgisonline.com/jsapi/gmaps/?v=1.4" type="text/javascript"></script>

    <script type="text/javascript">
    var map, queryTask;

    function initialize() {
      if (GBrowserIsCompatible()) {
        // create the map control
        map = new GMap2(document.getElementById("map_canvas"));
        map.addControl(new GSmallMapControl());
        map.enableScrollWheelZoom();
        map.setCenter(new GLatLng(33.75716644057388, -80.93078613281249), 8);

        // create the query task
        queryTask = new esri.arcgis.gmaps.QueryTask("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/3");
      }
    }

    function executeQuery() {
      // create the query
      var query = new esri.arcgis.gmaps.Query();
      query.where = "STATE_NAME = 'South Carolina'";
      query.outFields = ["NAME", "POP2007"];

      // execute the query
      queryTask.execute(query, false, function(featureSet, error) { // callback
        // display error message (if any)
        if (error) {
          alert("Error " + error.code + ": " + (error.message || (error.details && error.details.join(" ")) || "Unknown error" ));
          return;
        }

        // add the feature set to the map
        var features = featureSet.features, geometry, attributes;
        for (var i = 0; i < features.length; i++) { // process each county in the feature set
          geometry = features[i].geometry;
          attributes = features[i].attributes;
          for (var j = 0; j < geometry.length; j++) { // Feature.geometry is an array of GPolygon/GPolyline/GMarker
            var geom = geometry[j];
            GEvent.addListener(geom, "mouseover", GEvent.callbackArgs(geom, onMouseOverFunc, attributes));
            GEvent.addListener(geom, "mouseout", onMouseOutFunc);
            map.addOverlay(geom);
          }
        }
        // Note that we are not using the MapExtension class here to add the FeatureSet
        // to the map as it supports only "click-to-open-infowindow" workflow
      });
    }

    // show info window for the county when the user moves the mouse over it
    function onMouseOverFunc(attributes) {
      // highlight the county
      var polygon = this;
      polygon.setFillStyle({ color: "#FF0000" });
      polygon.setStrokeStyle({ color: "#FF0000" });

      // show the infowindow
      var html = "<b>Name:</b> " + attributes["NAME"] + "<br/><b>POP2007:</b> " + attributes["POP2007"];
      map.openInfoWindowHtml(polygon.getBounds().getCenter(), html);
    }

    // close info window when the user moves the mouse out of a county
    function onMouseOutFunc() {
      // unhighlight the county
      var polygon = this;
      polygon.setFillStyle({ color: "#0000FF" });
      polygon.setStrokeStyle({ color: "#0000FF" });

      // hide the infowindow
      map.closeInfoWindow();
    }
    </script>
  </head>

  <body onload="initialize()" onunload="GUnload()">
    <p>
      Click <input type="button" value="Show Counties" onclick="executeQuery()" /> to draw all the counties in South Carolina.<br/>
      Move the mouse over each County to see more information.
    </p>
    <div id="map_canvas" style="width: 850px; height: 650px;"></div>
  </body>
</html>
